# maven-release-demo

./: LICENSE  pom.xml
src/main/java/za/co/fnb/demo/: App.java
