<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.fnb.demo</groupId>
  <artifactId>maven-release-demo</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>maven-release-demo</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.home>/home/f5074118/Documents/Dev_Tools/jdk-11.0.8</java.home>
  </properties>

  <distributionManagement>
    <!-- SNAPSHOT REPOSITORY CONFIGURATION-->
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

    <!-- RELEASE REPOSITORY CONFIGURATION-->
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>

  </distributionManagement>

  <!-- SOURCE CONTROL MANAGEMENT CONFIGURATION-->
  <scm>
    <!-- READ URL -->
    <connection>scm:git:https://Mbongiseni:Mb0ng!s3n!@github.com/Mbongiseni/maven-release-demo.git</connection>

    <!-- WRITE URL -->
    <developerConnection>scm:git:https://Mbongiseni:Mb0ng!s3n!@github.com/Mbongiseni/maven-release-demo.git</developerConnection>

    <!-- REPOSITORY ULR -->
    <url>scm:git:https://Mbongiseni:Mb0ng!s3n!@github.com/Mbongiseni/maven-release-demo.git</url>

    <tag>v1.1-RELEASE</tag>
  </scm>

  <dependencies>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- JAVA 11 COMPILER PLUGIN -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
            <source>11</source>
            <target>11</target>
            <fork>true</fork>
            <executable>${java.home}/bin/javac</executable>
          </configuration>
        </plugin>
        <!-- Maven Release Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>false</autoVersionSubmodules>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>

        <!-- Fix for Error while generation Javadoc: Unable to find javadoc command. The environment variable JAVA_HOME is not correctly set-->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
